# Dict

./: .gitignore  docker-compose.yml  main.py  package-lock.json  testtrans.py  text_detection.py
DataEnricher/: DataEnricher.csproj  Program.cs
Dict/: Dict.csproj  Dict.http  Dict.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json  aspnetapp.pfx
Dict.Indexer/: Dict.Indexer.csproj  Program.cs
Dict/Controllers/: AdminController.cs  AnnotationsController.cs  AuthController.cs  BuildJsonController.cs  CommentController.cs  DecksController.cs  FileCommentController.cs  ImportController.cs  KanjiController.cs  OcrController.cs  ProjectController.cs  ProjectsController.cs  ReviewController.cs  SearchController.cs  SubscriptionController.cs  UsersController.cs  VocabularyController.cs  WeatherForecastController.cs  WordCommentController.cs  WordController.cs  WorkspaceController.cs  WorkspaceInvitationController.cs
Dict/DTO/: AutocompleteSuggestionDto.cs  CommentDTO.cs  CreateOcrResultDto.cs  EntryDto.cs  ExampleDto.cs  Invitation.cs  KanjiDto.cs  MediaDto.cs  OcrJobCreateDto.cs  OcrJobDetailDto.cs  OcrJobDto.cs  OcrJobUpdateStatusDto.cs  OcrProcessingResultDto.cs  OcrResultDto.cs  PagedResult.cs  Project.cs  ProjectFileDto.cs  RagSearchDto.cs  ResponseDTO.cs  SenseDto.cs  TranslationDto.cs  UpdateProjectFileDto.cs  VerifyEmailDto.cs  Vocabdto.cs  WordCommentDTO.cs  WordSummaryDto.cs  Workspace.cs  ZaloPayDtos.cs  ZaloPayQueryResponse.cs
Dict/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextExtensions.cs  DbSeeder.cs
Dict/Hubs/: NotificationHub.cs
Dict/JsonSamples/: Sample_compDetail_detail_example_kun_example_on_examples_freq_image_kanji_kun_label_level_mean_mobileId_on_stroke_count_tips_2.json  Sample_compDetail_detail_example_kun_example_on_examples_freq_kanji_kun_label_level_mean_mobileId_on_stroke_count_1.json  Sample_compDetail_detail_example_kun_example_on_examples_freq_kanji_kun_label_level_mean_mobileId_on_stroke_count_2.json  Sample_compDetail_detail_example_kun_example_on_examples_kanji_kun_label_level_mean_mobileId_on_stroke_count_2.json  Sample_compDetail_detail_example_kun_example_on_examples_kanji_kun_label_mean_mobileId_on_stroke_count_1.json  Sample_compDetail_detail_example_kun_example_on_examples_kanji_kun_label_mean_mobileId_on_stroke_count_2.json  Sample_compDetail_detail_example_kun_examples_freq_image_kanji_kun_label_level_mean_mobileId_stroke_count_tips_1.json  Sample_compDetail_detail_example_kun_examples_freq_kanji_kun_label_level_mean_mobileId_on_stroke_count_1.json  Sample_compDetail_detail_example_kun_examples_freq_kanji_kun_label_level_mean_mobileId_stroke_count_1.json  Sample_compDetail_detail_example_kun_examples_freq_kanji_kun_label_level_mean_mobileId_stroke_count_2.json  Sample_compDetail_detail_example_kun_examples_freq_kanji_kun_label_mean_mobileId_on_stroke_count_1.json  Sample_compDetail_detail_example_kun_examples_kanji_kun_label_level_mean_mobileId_stroke_count_1.json  Sample_compDetail_detail_example_kun_examples_kanji_kun_label_level_mean_mobileId_stroke_count_2.json  Sample_compDetail_detail_example_kun_examples_kanji_kun_label_mean_mobileId_on_stroke_count_2.json  Sample_compDetail_detail_example_kun_examples_kanji_kun_label_mean_mobileId_stroke_count_1.json  Sample_compDetail_detail_example_kun_kanji_kun_label_level_mean_mobileId_stroke_count_1.json  Sample_compDetail_detail_example_kun_kanji_kun_label_mean_mobileId_on_stroke_count_1.json  Sample_compDetail_detail_example_kun_kanji_kun_label_mean_mobileId_on_stroke_count_2.json  Sample_compDetail_detail_example_kun_kanji_kun_label_mean_mobileId_stroke_count_1.json  Sample_compDetail_detail_example_on_examples_freq_image_kanji_kun_label_level_mean_mobileId_on_stroke_count_tips_1.json  Sample_compDetail_detail_example_on_examples_freq_image_kanji_kun_label_level_mean_mobileId_on_stroke_count_tips_2.json  Sample_compDetail_detail_example_on_examples_freq_image_kanji_label_level_mean_mobileId_on_stroke_count_tips_2.json  Sample_compDetail_detail_example_on_examples_freq_kanji_kun_label_level_mean_mobileId_on_stroke_count_1.json  Sample_compDetail_detail_example_on_examples_freq_kanji_kun_label_mean_mobileId_on_stroke_count_1.json  Sample_compDetail_detail_example_on_examples_freq_kanji_label_level_mean_mobileId_on_stroke_count_1.json  Sample_compDetail_detail_example_on_examples_freq_kanji_label_level_mean_mobileId_on_stroke_count_2.json  Sample_compDetail_detail_example_on_examples_freq_kanji_label_mean_mobileId_on_stroke_count_2.json  Sample_compDetail_detail_example_on_examples_kanji_kun_label_level_mean_mobileId_on_stroke_count_2.json  Sample_compDetail_detail_example_on_examples_kanji_kun_label_mean_mobileId_on_stroke_count_1.json  Sample_compDetail_detail_example_on_examples_kanji_label_level_mean_mobileId_on_stroke_count_1.json  Sample_compDetail_detail_example_on_examples_kanji_label_level_mean_mobileId_on_stroke_count_2.json  Sample_compDetail_detail_example_on_examples_kanji_label_mean_mobileId_on_stroke_count_1.json  Sample_compDetail_detail_example_on_kanji_kun_label_mean_mobileId_on_stroke_count_1.json  Sample_compDetail_detail_example_on_kanji_label_mean_mobileId_on_stroke_count_2.json  Sample_compDetail_detail_examples_freq_kanji_kun_label_level_mean_mobileId_on_stroke_count_1.json  Sample_compDetail_detail_examples_freq_kanji_kun_label_level_mean_mobileId_on_stroke_count_2.json  Sample_compDetail_detail_examples_freq_kanji_kun_label_mean_mobileId_on_stroke_count_1.json  Sample_compDetail_detail_examples_freq_kanji_kun_label_mean_mobileId_on_stroke_count_2.json  Sample_compDetail_detail_examples_freq_kanji_label_level_mean_mobileId_on_stroke_count_1.json  Sample_compDetail_detail_examples_freq_kanji_label_level_mean_mobileId_on_stroke_count_2.json  (+41 more)
Dict/JsonSamplesWord/: Sample__id__rev_images_label_lang_means_mobileId_opposite_word_phonetic_pronunciation_short_mean_synsets_type_weight_word_1.json  Sample__id__rev_label_lang_means_mobileId_opposite_word_phonetic_pronunciation_short_mean_synsets_type_weight_word_1.json  (+5 more)
(+402 files in other folders)
