<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Dict\appsettings.json" Link="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dict\Dict.csproj" />
  </ItemGroup>

</Project>
