<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="Azure.Identity" Version="1.17.0" />
	  <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.13.1" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="DotNetEnv" Version="3.1.1" />
	  <PackageReference Include="Google.Cloud.Vision.V1" Version="3.8.0" />
	  <PackageReference Include="itext" Version="9.6.0" />
	  <PackageReference Include="itext.bouncy-castle-adapter" Version="9.6.0" />
	  <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.9.1" />
	  <PackageReference Include="MailKit" Version="4.14.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
	  <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
	  <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
	  <PackageReference Include="Qdrant.Client" Version="1.17.0" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.2.3" />
	  <PackageReference Include="Resend" Version="0.2.2" />
	  <PackageReference Include="Stripe.net" Version="41.13.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="SendGrid" Version="9.29.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="System.Text.Json" Version="10.0.7" />
	  <PackageReference Include="Testcontainers" Version="4.8.1" />
	  <PackageReference Include="Tokenizers.DotNet" Version="1.4.0" />
	  <PackageReference Include="Tokenizers.DotNet.runtime.linux-arm64" Version="1.4.1" />
	  <PackageReference Include="Tokenizers.DotNet.runtime.win-x64" Version="1.4.0" />
	  <PackageReference Include="VaultSharp" Version="1.17.5.1" />
  </ItemGroup>
	<ItemGroup>
		<None Update="multilingual-e5-small.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="tokenizer.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
    <ItemGroup>
      <None Update=".env">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
